{
  "manifest_version": 3,
  "name": "Text Modifier Extension",
  "version": "1.0",
  "description": "Mengganti teks Microsoft menjadi Microslop dan Linux menjadi Loonixtards secara otomatis di semua website.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}